spring.application.name=map

spring.datasource.url=jdbc:postgresql://91.221.71.50:5432/planet
spring.datasource.username=postgres
spring.datasource.password=qzwsecrftb1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none